plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.7'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

allprojects {
    group = 'com.kr.resv'
    version = '0.0.1-RESV'

    repositories {
        mavenCentral()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '21'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-web'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

}

project(':moo-app') {
    dependencies {
        compileOnly project(':moo-shared')
        implementation(project(':moo-core'))
    }
}

project(':moo-shared') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':moo-core') {
    bootJar { enabled = false }
    jar { enabled = true }
}