plugins {
    id 'java'
}

group = 'com.kr.moo'
version = '0.0.1-MOO'

repositories {
    mavenCentral()
}

dependencies {


    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

test {
    useJUnitPlatform()
}