plugins {
    id 'java'
}

group = 'com.kr.moo'
version = '0.0.1-MOO'

repositories {
    mavenCentral()
}

dependencies {

    // 2025.07.26 임시 H2 디비 설정
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'

    implementation 'com.mysql:mysql-connector-j:8.3.0'

}

test {
    useJUnitPlatform()
}